require('dotenv').config();  // <- MUST be at the top
const mysql = require("mysql2/promise");
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Komal@12345
MYSQL_DATABASE=flight_booking